{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./nodes",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}